<!DOCTYPE html><html><head>
    <title>Blur Effect</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
            <!-- Frame One -->
            <div class="spriteSheet" id="cameraOne"></div>
            <div id="copyOne" class="spriteSheet"></div>

             <!-- Frame Two -->
            <div id="cameraTwo" class="spriteSheet hide"></div>
            <div id="copyTwo" class="spriteSheet copy"></div>
     
            <!-- Frame Three -->
            <div id="blurCameraOne" class="spriteSheet hide"></div>
            <div id="blurCameraTwo" class="spriteSheet hide"></div>
            <div id="cameraThree" class="spriteSheet hide"></div>
            <div id="copyThree" class="spriteSheet copy"></div>

            <!-- Frame Four -->
            <div id="copyFour" class="spriteSheet copy"></div>

            <!-- Frame Five -->
            <div id="copyFive" class="spriteSheet hide"></div>
            <div id="smallCopy" class="spriteSheet hide"></div>
            <div id="cta" class="spriteSheet hide"></div>


       <div id="logo" class="spriteSheet"></div>
    </div>
   
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script src="js/animation.js" inline=""></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body></html>